:root {
  --PrimaryColor: #1b5077;
  --WhiteColor: hsl(0, 0%, 100%);
  --textColor: hsl(240, 1%, 48%);
  --HoverColor: #1b5077;
  --blackColor: hsl(0, 0%, 18%);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}

.personnel {
  padding-top: 5rem;

  &__container {
    .personnel__header {
      flex-direction: column;
      align-items: center;
      gap: 1rem;

      &-text {
        h2 {
          color: var(--blackColor);
          line-height: 1.5rem;
          padding-bottom: 0.5rem;
        }

        p {
          font-size: 13px;
          color: var(--textColor);
          font-weight: 500;
          margin-bottom: 30px;
        }
      }

      &-icon {
        gap: 0.5rem;

        .personnel-icon {
          padding: 0.5rem;
          background: var(--greyText);
          border-radius: 50%;
          font-size: 2.5rem;

          &:hover {
            background: var(--blackColor);
            column-rule: var(--WhiteColor);
          }
        }

        .personnel-leftIcon {
          background: var(--blackColor);
          color: var(--WhiteColor);

          &:hover {
            background: var(--greyText);
            color: var(--blackColor);
          }
        }
      }
    }

    &__main {
      padding: 2rem 0;
      gap: 1rem;
    }
  }
}

.swiper {
  width: 100%;
  height: 100%;

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      display: block;
      object-fit: cover;
    }
  }
}

.personnel__single {
  padding: 0.5rem;

  &-img {
    position: relative;
    width: 100%;
    height: 300px; /* Adjust height as necessary for the card */
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 1rem;
    }

    .personnel__single-info {
      position: absolute;
      display: flex;
      align-items: flex-start;
      padding: 0;
      justify-content: center;
      flex-direction: column;
      background: linear-gradient(rgba(0, 0, 0, 0.846), rgba(0, 0, 0, 0.759));
      bottom: 0;
      width: 100%;
      height: 0;
      overflow: hidden;
      transition: height 0.3s ease, padding 0.3s ease;

      h3 {
        color: var(--WhiteColor);
        font-weight: 600;
      }

      p {
        color: var(--WhiteColor);
        opacity: 0.7;
        font-size: 13px;
      }

      .info-icon {
        position: absolute;
        right: 10px;
        bottom: 10px;
        padding: 0.5rem;
        background: var(--PrimaryColor);
        font-size: 2.5rem;
        border-radius: 50%;
        color: var(--WhiteColor);
        border: 1px solid transparent;
        transition: background 0.3s ease, color 0.3s ease, border 0.3s ease;

        &:hover {
          background: var(--blackColor);
          border: 1px solid var(--PrimaryColor);
          color: var(--PrimaryColor);
        }
      }
    }
  }

  &-footer {
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .footer-div {
      display: flex;
      align-items: center;
      font-size: 2rem;
      font-weight: 700;
      color: var(--blackColor);
      position: relative;

      &-icon {
        color: #ffcc00;
        margin-right: 10px;
      }
    }

    .footer-text {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      h6 {
        color: var(--blackColor);
        font-size: 15px;
      }

      .flex {
        font-size: 16px;
        font-weight: 600;
        transform: translateY(5px);
      }
    }
  }

  &:hover {
    .personnel__single-img .personnel__single-info {
      overflow: visible;
      padding: 1rem 1.5rem;
      height: 100%;
    }
  }
}

@media screen and (min-width: 480px) {
  .personnel {
    padding-top: 5rem;
  }
}

@media screen and (min-width: 556px) {
  .personnel {
    &__container {
      .personnel__header {
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        &-text {
          text-align: start;
          max-width: 70%;
        }

        &-icon {
          justify-content: flex-end;
        }
      }
    }
  }
}

@media screen and (min-width: 720px) {
  .personnel {
    padding-top: 6rem;
  }
}

@media screen and (min-width: 1024px) {
  .personnel {
    padding-top: 7rem;

    &__container {
      .personnel__header {
        &-text {
          h2 {
            font-size: 2.2rem;
          }

          p {
            font-size: 15px;
          }
        }
      }

      &__main {
        grid-template-columns: repeat(4, 1fr);
        gap: 1.5rem !important;
      }
    }
  }
}
