:root {
  --PrimaryColor: #1b5077;
  --WhiteColor: hsl(0, 0%, 100%);
  --textColor: hsl(240, 1%, 48%);
  --HoverColor: hsl(0, 0%, 60%);
  --blackColor: #1b5077;
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: hsl(0, 0%, 96%);
  --greyText: rgb(190, 190, 190);
  --inputColor: hsl(330, 12%, 97%);
}
.Header__toggle {
  .icon {
    justify-content: center;
    margin-right: 10px;
  }
  img {
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    border: 2px solid var(--greyBg);
  }
}
.navBarSection {
  &__header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 80px; /* Define height */
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 1rem;
    z-index: 1000;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;

    &-logo {
      a {
        color: var(--WhiteColor);
        font-weight: 500;
        cursor: pointer;
        align-items: center;
        justify-content: center;
        h1 {
          font-size: 40px;
        }
      }
    }

    @media screen and (max-width: 902px) {
      .navBar {
        background: var(--greyBg);
        position: absolute;
        height: max-content;
        padding: 1rem;
        width: 100%;
        top: 0;
        left: -500%;
        box-shadow: 0 2px 4px rgb(209, 209, 209, 0.904);
        transition: 0.5s ease;
        z-index: 1000;

        &__lists {
          flex-direction: column;
          justify-self: center;
          width: 100%;
          margin: auto;

          &-items {
            padding: 1rem 0;

            a {
              color: var(--text-color);
              font-size: 0.9rem;
              font-weight: 600;
              &:hover {
                color: var(--PrimaryColor);
              }
            }
          }
          &-infor {
            .content {
              display: flex;
              align-items: center;
              gap: 40px;

              .content__noti {
                .ant-dropdown-trigger {
                  .icon {
                    font-size: 34px;
                    background-color: var(--WhiteColor);
                    border-radius: 50%;
                    padding: 5px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    color: var(--greyText);
                    &:hover {
                      background-color: var(--whiteColorDeam);
                    }
                  }
                }
              }

              .content__infor {
                display: flex;
                align-items: center;
                gap: 20px;

                div:first-child {
                  display: flex;
                  flex-direction: column;
                  align-items: center;

                  h3 {
                    margin: 0;
                    color: var(--WhiteColor);
                  }

                  p {
                    margin: 0;
                    color: var(--greyText);
                  }
                }

                div:last-child {
                  img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                    border: 2px solid var(--greyBg);
                  }
                }
              }
            }
          }

          &-button {
            flex-direction: column;
            .btn {
              margin-top: 1rem;

              a {
                font-weight: 600;

                &:hover {
                  color: var(--WhiteColor);
                }
              }
            }
          }
        }

        &__close {
          display: block;
          position: absolute;
          top: 1rem;
          right: 1.5rem;
          color: var(--PrimaryColor);
          font-size: 1.5rem;
          &:hover {
            color: var(--HoverColor);
          }

          .icon {
            color: var(--PrimaryColor);
          }
        }
        &-active {
          left: 0;
          .content {
            display: none;
          }
        }
      }
    }

    &-active {
      background: var(--PrimaryColor);
      box-shadow: 0 2px 8px 2px rgba(178, 178, 178, 0.334);
      .navBar__lists {
        .navBar__lists-items {
          a {
            &:hover {
              color: var(--greyText);
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 960px) {
  .Header__toggle,
  .navBar__close {
    display: none;
  }

  .navBarSection__header {
    padding: 1.5rem 8.5rem;
    .navBar {
      &__lists {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        &-items {
          a {
            color: var(--WhiteColor);
            padding: 0.45rem;
            font-size: 0.9rem;
            font-weight: 400;
            &:hover {
              color: var(--greyText);
            }
          }
        }
        .content {
          display: flex;
          align-items: center;
          gap: 40px;

          .content__infor {
            display: flex;
            align-items: center;
            gap: 20px;

            div:first-child {
              display: flex;
              flex-direction: column;
              align-items: center;

              h3 {
                margin: 0;
                color: var(--WhiteColor);
              }

              p {
                margin: 0;
                color: var(--greyText);
              }
            }

            div:last-child {
              img {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                border: 2px solid var(--greyBg);
              }
            }
          }
        }
      }
    }
  }
}
@media screen and (min-width: 1024px) and (max-width: 1060px) {
  .navBarSection__header {
    padding: 1.5rem 4rem;
    .navBar {
      &__lists {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: row;

        &-items {
          a {
            color: var(--WhiteColor);
            padding: 0.5rem;
            font-size: 0.85rem;
            font-weight: 500;
            &:hover {
              color: var(--greyText);
            }
          }
        }

        .content {
          display: flex;
          align-items: center;
          gap: 30px;

          .content__infor {
            display: flex;
            align-items: center;
            gap: 15px;

            div:first-child {
              display: flex;
              flex-direction: column;
              align-items: center;

              h3 {
                margin: 0;
                color: var(--WhiteColor);
                font-size: 0.9rem;
              }

              p {
                margin: 0;
                color: var(--greyText);
                font-size: 0.75rem;
              }
            }

            div:last-child {
              img {
                width: 38px;
                height: 38px;
                border-radius: 50%;
                border: 2px solid var(--greyBg);
              }
            }
          }
        }
      }
    }
  }
}